<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | 0xDedinfosec</title>
    <meta property="og:title" content="0xDedinfosec" />
    <meta name="author" content="Dedinfosec" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="0xDedinfosec - InfoSec / CyberSec Blog Hackthebox Active/Retired machines Writeups CTF Solutions"
    />
    <meta
      property="og:description"
      content="0xDedinfosec - InfoSec / CyberSec Blog Hackthebox Active/Retired machines Writeups CTF Solutions"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5LG9K52X15"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5LG9K52X15");
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:link,
      a:visited {
        color: white;
      }

      strong {
        color: white;
      }

      body {
        font-family: "VT323", monospace;
        color: white;
        background: black;
        font-size: 1.25em;
      }

      .main {
        padding: 0.1em 0.1em 0.1em 1em;
      }

      .green {
        color: #34fc47;
      }
    </style>
  </head>
  <body id="clear">
    <div class="main">
      <h1>Hi, I'm 0xDedinfosec</h1>
      <img
        src="/assets/img/sample/avater1.png"
        width="128"
        height="128"
      />

      <p>
        Name: <span class="green">DEDSEC</span>
        <br />
        Email: <span class="green">[Hidden]</span> <br /><br />
        Bio:
        <penetration class="green"
          >Hi, I'm DEDSEC. I love playing <strong>video games</strong>,
          <strong>doing</strong> internal-external <strong>network</strong> penetration testing, <strong>and
            currently <br />working on rootkits</strong>. After I graduate, I would
          like to work at <a target="_blank" href="https://google.com">Google</a> or
          <a target="_blank" href="https://microsoft.com">Microsoft</a> as a penetration tester.</span
        >
      </p>
      <a href="#" style="cursor: pointer;" onclick="get_matrix()">Matrix</a>
    </div>
    <script src="main.js"></script>
  </body>
</html>
