{"version": 2, "width": 150, "height": 35, "timestamp": 1590059364, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.174358, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001bk..chines/doctor\u001b\\"]
[0.282001, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDoctor\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.282354, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.883174, "o", "asciinema rec"]
[1.012139, "o", "\u001b[13Dssh root@10.10.10.209"]
[1.357082, "o", "\u001b[?1l\u001b>"]
[1.35719, "o", "\u001b[?2004l\r\r\n"]
[1.358178, "o", "\u001bkroot@doctor.htb\u001b\\"]
[6.866363, "o", "Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-26-generic x86_64)\r\n\r\n  System information as of Thu 21 May 2020 06:11:30 AM UTC\r\n\r\n  System load:                      0.07\r\n  Usage of /:                       46.0% of 15.68GB\r\n  Memory usage:                     13%\r\n  Swap usage:                       0%\r\n  Processes:                        218\r\n  Users logged in:                  2\r\n  IPv4 address for br-836575a2ebbb: 172.20.0.1\r\n  IPv4 address for br-8ec6dcae5ba1: 172.30.0.1\r\n  IPv4 address for docker0:         172.17.0.1\r\n  IPv4 address for eth0:            10.10.10.209\r\n\r\nLast login: Thu May 21 06:11:12 2020 from 10.10.**.*\r\r\n"]
[6.904484, "o", "root@doctor:~# "]
[7.818307, "o", "\u001b[H\u001b[Jroot@doctor:~# "]
[8.378287, "o", "w"]
[8.598866, "o", "h"]
[8.855462, "o", "o"]
[9.09853, "o", "a"]
[9.239694, "o", "m"]
[9.48806, "o", "i"]
[9.737004, "o", "\r\n"]
[9.737359, "o", "root\r\nroot@doctor:~# "]
[10.738536, "o", "h"]
[11.026875, "o", "o"]
[11.378165, "o", "s"]
[11.579633, "o", "t"]
[11.829637, "o", "n"]
[11.917296, "o", "a"]
[12.048238, "o", "m"]
[12.196365, "o", "e"]
[12.319393, "o", "\r\ndoctor\r\nroot@doctor:~# "]
[13.400899, "o", "cut -c1-10 root.txt"]
[13.579509, "o", "\r\n9507229339\r\nroot@doctor:~# "]
[14.854473, "o", "logout\r\nConnection to doctor.htb closed.\r\r\n"]
[14.856303, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[14.856672, "o", "\u001bk..chines/doctor\u001b\\"]
[14.981379, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdoctor\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.981749, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.230616, "o", "\u001b[?2004l\r\r\n"]
